spring.application.name=Contacts
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/contacts
spring.datasource.username=root
spring.datasource.password=
